<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <EditText
            android:id="@+id/etPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu pregunta legal"
            android:inputType="text" />

        <Button
            android:id="@+id/btnEnviarPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preguntar"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí se mostrará la respuesta"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>